# V2 AURA - Unified Main App Dependencies
# FastAPI + Gradio + NewAI Integration

# Core Web Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
gradio>=4.0.0

# Data Processing & Analysis
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0

# Visualization
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# AI/ML Models
xgboost>=1.7.0
joblib>=1.3.0

# API & Web Services
requests>=2.31.0
httpx>=0.25.0

# Configuration & Environment
python-dotenv>=1.0.0
pydantic>=2.0.0

# Development & Testing
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0

# Optional: Advanced Features
# transformers>=4.30.0
# torch>=2.0.0
# sqlalchemy>=2.0.0
